FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git wget libgl1 libglib2.0-0 jq \
    && rm -rf /var/lib/apt/lists/*

# Setup workspace
WORKDIR /workspace

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR /workspace/ComfyUI

# Install PyTorch and ComfyUI dependencies
RUN pip install --no-cache-dir "numpy<2.0.0" && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 --upgrade

RUN pip install --no-cache-dir -r requirements.txt

# Install custom nodes
WORKDIR /workspace/ComfyUI/custom_nodes
RUN git clone https://github.com/cubiq/PuLID_ComfyUI.git && \
    pip install --no-cache-dir -r PuLID_ComfyUI/requirements.txt && \
    git clone https://github.com/Fannovel16/comfyui_controlnet_aux.git && \
    pip install --no-cache-dir -r comfyui_controlnet_aux/requirements.txt

# Global dependencies
RUN pip install --no-cache-dir insightface huggingface_hub onnxruntime-gpu facexlib

# =========================================================
# 轻量化部署：模型不进镜像，运行时从 Network Volume 挂载
# Network Volume 挂载路径：/workspace/models
# ComfyUI 通过 extra_model_paths.yaml 加载 Volume 上的模型
# =========================================================

# 配置 ComfyUI 额外模型路径（只有标准 ComfyUI 目录类型才有效）
RUN cat > /workspace/ComfyUI/extra_model_paths.yaml << 'EOF'
network_volume:
  base_path: /runpod-volume
  checkpoints: checkpoints
  loras: loras
  vae: vae
  clip_vision: clip_vision
  controlnet: controlnet
  upscale_models: upscale_models
EOF

# 创建启动前置脚本：建立 pulid/insightface/DWPose 的软链接
# （这些路径 ComfyUI 不能通过 yaml 配置，需要 symlink 到标准位置）
RUN cat > /workspace/setup_volume_links.sh << 'EOF'
#!/bin/bash
# 将 Network Volume 上的模型 symlink 到 ComfyUI 期望的路径
MODELS=/runpod-volume
COMFY=/workspace/ComfyUI

# PuLID: ComfyUI 插件从 models/pulid 中读取
mkdir -p $COMFY/models/pulid
[ -d $MODELS/pulid ] && ln -sf $MODELS/pulid/* $COMFY/models/pulid/ 2>/dev/null || true

# InsightFace Antelopev2
mkdir -p $COMFY/models/insightface/models
[ -d $MODELS/insightface/models/antelopev2 ] && \
  ln -sf $MODELS/insightface/models/antelopev2 $COMFY/models/insightface/models/antelopev2 2>/dev/null || true

# DWPose: comfyui_controlnet_aux 从插件内的 ckpts 目录读取
DWPOSE_DST=$COMFY/custom_nodes/comfyui_controlnet_aux/ckpts/yzd-v/DWPose
DWPOSE_SRC=$MODELS/custom_nodes/comfyui_controlnet_aux/ckpts/yzd-v/DWPose
mkdir -p $(dirname $DWPOSE_DST)
[ -d $DWPOSE_SRC ] && ln -sfn $DWPOSE_SRC $DWPOSE_DST 2>/dev/null || true

echo "✅ Volume symlinks 已建立"
EOF
RUN chmod +x /workspace/setup_volume_links.sh

# Install Serverless dependencies
WORKDIR /
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy handler and workflow JSON
COPY handler.py /handler.py
COPY sd-2xctrlnet-facefusion-api.json /sd-2xctrlnet-facefusion-api.json

# Start the RunPod serverless handler
CMD ["python3", "-u", "/handler.py"]
